---
title: 我的Blog
---

<!DOCTYPE html>
<html>
　　<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{{ page.title }}</title>
　　</head>
　　<body style=“background-image : url(https://raw.githubusercontent.com/shengchi/scsite/gh-pages/_asset/background-pic.jpg);” >
	<div style="width:1000px; height:80px; background-color:#000000; float:left;" >
		This is TOP
	</div>
	<div style=“width:1000px; height:400px; background-color:#181818; float:left; margin-top:20px;” >
		This is FLOOR1
	</div>
	<div style=“width:1000px; height:400px; background-color:#282828; float:left; margin-top:20px;” >
		This is FLOOR2
	</div>
	<div style=“width:1000px; height:400px; background-color:#383838; float:left; margin-top:20px;” >
		This is FLOOR3
	</div>
	<div style=“width:1000px; height:400px; background-color:#484848; float:left; margin-top:20px;” >
		This is FLOOR4
	</div>
	<div style=“width:1000px; height:400px; background-color:#585858; float:left; margin-top:20px;” >
		This is FOOTER
	</div>
　　</body>
</html>